

# Database Configuration
# Use Supabase instead of local PostgreSQL (True/False)
USE_SUPABASE=True
# DATABASE_URL=postgresql://postgres.qfzjvdetcrjacevdpanw:*************@aws-1-us-east-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.tmgvvqodjacatzgiutgt:XPglLuqNZ0TSgMqI@aws-1-us-east-1.pooler.supabase.com:6543/postgres

# Supabase configuration (required when USE_SUPABASE=True)
NEXT_PUBLIC_SUPABASE_URL=https://tmgvvqodjacatzgiutgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveWl1cGxhbHpwbGVvYmdrZGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzExMjUsImV4cCI6MjA3OTY0NzEyNX0.JajiBxrJhnPCeBkyh5E5BQKR5j9TvrzY2Dj1YZ1yknE
SUPERBASE_SERVICE_KEY=sb_publishable_9QKQ9USXDc6LWYPQWD-4qw_U7NaV1aP
